:root {
  --primary: rgb(33, 10, 76);
  --primary-background: rgb(198, 198, 221);
  --secondary: rgb(225, 188, 86);
  --secondary-background: rgb(10,21, 4);
  --pop: rgb(5, 26, 23);
  --decorative-font: 'Roboto', sans-serif;
  --font-body: 'open-sans' sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header, footer, main {
  padding: 1rem;
}

body {
  background-image: url('/images/site/small_check.jpg');
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  margin: 0;
  font-family: var(--font-body);
  border-radius: 0;
  border-width: 0;
  transition: padding 1s;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav {
  color: var(--secondary);
  background-color: var(--secondary-background);
  background-image: linear-gradient(90deg, var(--secondary-background), rgba(255, 255, 255, 0.258), var(--secondary));
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}
main {
  display: flex;
  flex-direction: column;
}
footer {
  overflow: hidden;
}

nav a {
  display: inline-block;
  color: unset;
  filter: brightness(1.1);
  text-decoration: none;
  transition: transform .5s;
}
nav a:hover {
  transform: scale(1.1);
  transition: transform .5s;
}

a {
  color: unset;
}
a:hover {
  filter: brightness(1.4);
}

input:read-only {
  background-color: rgba(255, 255, 255, 0.55);
}

nav ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-around;
  list-style: none;
  padding: .5rem 2rem .5rem 2rem;
  gap: 1rem;
  font-family: Arial,  sans-serif;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: var(--decorative-font);
}



#wrapper {
  background-color: var(--primary-background);
  color: var(--primary);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
  display: flex;
  flex-direction: column;
}

.siteName a {
  font-family: var(--decorative-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary);
  font-size: 2.5rem;
}
.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

#tools a {
  text-decoration: none; 
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: block;
}

/*styling my  Hero elements and images*/
.hero {
  padding: 1rem;
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;

}

.hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  color: var(--pop);
  padding: .5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.hero-text input {
  align-self: center;
}


.hero ul {
  list-style: none;
  padding: 0;
}

/* styling my Gallery class to display in grid form with 1 rem padding  */
.upgrade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}


/* styling my visible caption  Image */
.visible-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-background);
  color: var(--secondary);
  border-radius: .5rem;
  overflow: hidden;
}

.visible-image > div {
  
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.visible-image > p {
  padding: .5rem;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.127);
  width: 100%;
  text-align: center;
  color: var(--secondary);
}




@media screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }
  #wrapper {
    width: 100%;
    max-width: 700px;
    border: 4px solid var(--secondary-background);
    border-radius: .5rem;
    /* padding: .5rem; */
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  section#reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  section#upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
}